body,
a,
div,
img,
ul,
li,
header,
section,
article,
h1,
h2,
h3,
p,
footer,
span {
  margin: 0;
  border: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Kanit", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}

#app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1fr);
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: "header";
}

.main {
  grid-area: "main";
}

.footer {
  grid-area: "footer";
}

.header {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__image-wrapper {
  margin: auto;
  padding: 20px 0;
}
.header__image-wrapper__link img {
  height: 60px;
  width: auto;
  max-width: 1200px;
}
.header__navbar__items {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.header__navbar__items__item {
  padding: 10px 50px;
  text-align: center;
  min-width: 100px;
}
.header__navbar__items__item__link {
  font-size: 18px;
  font-weight: 400;
  color: #FFFFFF;
  text-decoration: none;
  opacity: 0.8;
}
.header__navbar__items__item__link:hover {
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .header__navbar__items {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
}
.footer {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer__image-wrapper {
  margin: auto;
}
.footer__image-wrapper__link img {
  height: 100px;
  width: auto;
  max-width: 1200px;
}
.footer__items {
  padding: 20px 0;
  text-align: center;
}
.footer__items__disclaimer {
  color: #767676;
  font-size: 16px;
  font-weight: 16px;
}

/*# sourceMappingURL=style.css.map */
